* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  --menu-color: #4a4a4a;
  --background-color: #3cdbc0;
  --text-color: #ffffff;
}

.header {
  position: fixed;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
}

.logo {
  width: 155px;
}

.main {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
  flex-wrap: wrap;
}

.title-item {
  display: block;
  text-align: center;
  font-size: 30px;
  display: flex;
  justify-content: center;
}

.list {
  display: flex;
  list-style-type: none;
  color: var(--menu-color);
}

.link {
  text-decoration: none;
}

@media all and (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
  }
  .logo {
    transform: translate(0, 0);
  }
}
